<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
        <button onclick="getQuotes()">New quote</button>
        <p id="quote"></p>
        <p id="writer"></p>
    
    
    
    </div>




    <script src="js/main.js"></script>
</body>
</html>